# Laboratory-Works

./: Laboratory Works.sln  README.md
Laboratory Works #1/: Laboratory Works #1 - SET.csproj  Program.cs  Set.cs
Laboratory Works #1 - KDM SET/: Program.cs  Set.cs
Laboratory Works #1 - OPR/: bigger than 0 and less then 1.html  bigger than 0 and less then 1.js  simple multipliers adding.html  simple multipliers adding.js  task.html
Laboratory Works #2 - Cartesian Products and Relations/: Cartesian Product and Relations.cs  Laboratory Works #2 - KDM Cartesian Products and Relations.csproj  Program.cs
Laboratory Works #2 - OPR/: Divisibility Checker and Prime Divisor Counter.html  SumOfMinMaxDivis.html
Laboratory Works #3 - KDM Advanced Propositional Logic and Computational Logic/: Laboratory Works #3 - KDM Advanced Propositional Logic and Computational Logic.csproj  Logic_Evaluator.cs  Program.cs
Laboratory Works #3 - OPR/: expression calculator div.html  expression calculator.html  matrix-words.html  matrix.html  test.html
Laboratory Works #4 - KDM Functions and Numbers/: FuncAndNum.cs  Laboratory Works #4 - KDM Functions and Numbers.csproj  Program.cs  Tasks.cs
Laboratory Works #4 - OPR/: palindrome.html  recursion.html
Laboratory Works #5/: Laboratory Works #5 - KDM SKIP FUNCTIONS.csproj  Math.cs  Set.cs
Laboratory Works #5 - KDM SKIP FUNCTIONS/: Program.cs  Set.cs
Laboratory Works #6 - KDM RELATIONS/: Laboratory Works #6 - KDM RELATIONS.csproj  Program.cs  Relations.cs  Tasks.cs
Laboratory Works #7 - Matrix Calculations/: Graph.cs  Laboratory Works #7 - Matrix Calculations.csproj  Program.cs  Tasks.cs
MessageBubble/: MessageBubble.csproj  Program.cs
